# MavenDemoWithJDBC

./: pom.xml
src/main/java/com/mavendemo/: A.java  DaoDemo.java  DaoDemo2.java  DemoJdbc.java
src/test/java/com/mavendemo/: TestA.java
